FIREBASE_API_KEY = AIzaSyALG_m2oFHjsML7SpE76_S7nX05E2XGZYs
FIREBASE_AUTH_DOMAIN = expensify-8ed2e.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-8ed2e.firebaseio.com
FIREBASE_PROJECT_ID = expensify-8ed2e
FIREBASE_STORAGE_BUCKET = expensify-8ed2e.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 299050874631