FIREBASE_API_KEY = AIzaSyBCu62rN9xNqto0z_1AQ1cXO7mBz4ByIOQ
FIREBASE_AUTH_DOMAIN = expensify-test-45ee5.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-45ee5.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-45ee5
FIREBASE_STORAGE_BUCKET = expensify-test-45ee5.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 489494744646

